<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>View Meme</title>
    <style>
      /* Reset default styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      /* Set cheerful background gradient */
      body {
        background: linear-gradient(to bottom right, #262626, #2b2b2b);
        color: #fff;
        font-family: Arial, sans-serif;
        line-height: 1.5;
      }
      
      /* Center content vertically and horizontally */
      body, html {
        height: 100%;
      }
      
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body { text-align: center; }
      img { position: relative; max-width: 100%; max-height: 100%; }
      h1 { 
        position: absolute; left: 50%;
        transform: translateX(-50%); font-family: Impact, sans-serif; 
        color: white; 
        text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000; 
      }
      #topText { 
        top: 0%; 
      }
      #bottomText { 
        bottom: 0%; 
      }
    </style>
  </head>
  <body>
  </body>
</html>
