port 80; # port my server listens on

location /static1 StaticHandler {
  root ../data/data_etc;
}

location /static1/text StaticHandler {
  root ../data/data_txt;
}

location /static1/images StaticHandler {
  root ../data/data_img;
}

location /static2 StaticHandler {
  root ../data;
}

location /api ApiHandler {
  root ../api_dir;
}

location /echo EchoHandler {}

location / ErrorHandler {}

location /health HealthHandler {}

location /meme MemeHandler {
  memes_created_root ../memes_dir/memes_created; # Path to folder holding previously created memes
  images_root ../memes_dir/memes_images; # Path to folder holding images for potential memes
  html_root ../memes_dir/memes_html; # Path to folder holding html pages like form.html
}
