server {
  port 8080;
  server_name foo.com;
  root /home/ubuntu/sites/foo/;

  location static static1 {
    root ../static_files/static_base_directory_1;
  }

  location static static2 {
    root ../static_files/static_base_directory_2;
  }

  location echo echo {}

  location / none {}
}
