port 8080; # port my server listens on

location static1 StaticHandler { # no arguments
  root ../static_files/static_base_directory_1;
}

location static2 StaticHandler {
  root ../static_files/static_base_directory_2;
}

location echo EchoHandler {

}

location api ApiHandler {
  data_path /mnt/crud
}

location / None {

}