port 8080; # port my server listens on

location /static1 StaticHandler { # no arguments
  root ../data/data_etc;
}

location /static1/text StaticHandler {
  root ../data/data_txt;
}

location /static1/images StaticHandler {
  root ../data/data_img;
}

location /static2 StaticHandler {
  root ../data;
}

location /echo EchoHandler {

}

location /api ApiHandler {
  data_path ../api_dir;
}

location / ErrorHandler {

}